[buildout]
extends = http://dist.plone.org/release/4.0b5/versions.cfg
parts = 
    bootstrap
    instance

find-links = http://dist.plone.org/thirdparty/PILwoTK-1.1.6.4.tar.gz
versions = versions

[bootstrap]
recipe = collective.recipe.bootstrap

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = 
    PILwoTk
    Plone
