[buildout]
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
develop = .

[plone]
eggs += 
    collective.rip
    plone.app.theming
    plone.app.themeeditor
zcml += 
    plone.app.themeeditor
